compress

tacos/logs/asan* {
    rotate 10
    size 3000M
    olddir old/asan
    missingok
}

tacos/logs/error* {
    rotate 10
    size 100M
    olddir old/error
    missingok
    delaycompress
}

tacos/logs/testCases* {
    rotate 10
    size 100M
    olddir old/testCases
    missingok
}

tacos/logs/build* {
    rotate 10
    size 500M
    olddir old/build
    missingok
    delaycompress
}