compress

# tacos/logs/* {
#     rotate 10
#     size 2000M
#     olddir old
# }

tacos/logs/asan* {
    rotate 10
    size 1000M
    olddir old
}

tacos/logs/error* {
    rotate 10
    size 200M
    olddir old
}

tacos/logs/testCases* {
    rotate 10
    size 500M
    olddir old
}