compress

tacos/logs/asan* {
    rotate 10
    size 1000M
    olddir old
    missingok
}

tacos/logs/error* {
    rotate 10
    size 200M
    olddir old
    missingok
}

tacos/logs/testCases* {
    rotate 10
    size 500M
    olddir old
    missingok
}

tacos/logs/build* {
    rotate 10
    size 500M
    olddir old
    missingok
}